@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===================================
   CSS Variables - WCAG AA準拠のカラーパレット
   =================================== */
:root {
    /* テキストカラー - 背景白に対するコントラスト比 */
    --text-primary: #1f2937;
    /* グレー800 - 12.6:1 */
    --text-secondary: #4b5563;
    /* グレー600 - 7.0:1 */
    --text-tertiary: #6b7280;
    /* グレー500 - 4.6:1 */

    /* ボーダーカラー */
    --border-color: #d1d5db;
    /* グレー300 - 1.8:1 */
    --border-focus: #3b82f6;
    /* ブルー500 */

    /* 状態カラー */
    --error-color: #dc2626;
    /* レッド600 - 5.9:1 */
    --success-color: #059669;
    /* グリーン600 - 4.5:1 */
    --warning-color: #d97706;
    /* アンバー600 - 4.5:1 */

    /* 背景カラー */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    /* グレー50 */
    --bg-hover: #f3f4f6;
    /* グレー100 */

    /* フォーカスリング */
    --focus-ring-color: rgba(59, 130, 246, 0.5);
    --focus-ring-width: 3px;
    --focus-ring-offset: 2px;
}

html,
body,
#root {
    height: 100%;
}

body {
    @apply bg-gray-50 text-gray-800;
    font-family: 'BIZ UDPGothic', sans-serif;
    color: var(--text-primary);
}

/* ===================================
   フォーカス管理 - アクセシビリティ
   =================================== */
*:focus {
    outline: none;
}

*:focus-visible {
    outline: var(--focus-ring-width) solid var(--border-focus);
    outline-offset: var(--focus-ring-offset);
    border-radius: 4px;
}

button:focus-visible,
a:focus-visible {
    box-shadow: 0 0 0 var(--focus-ring-width) var(--focus-ring-color);
}

input:focus-visible,
textarea:focus-visible {
    border-color: var(--border-focus);
    box-shadow: 0 0 0 var(--focus-ring-width) var(--focus-ring-color);
}

/* ===================================
   タッチターゲットサイズ - 最小44px
   =================================== */
button,
a,
input[type="checkbox"],
input[type="radio"] {
    min-height: 44px;
    min-width: 44px;
}

/* チェックボックスのラベル領域を拡大 */
label {
    cursor: pointer;
}

/* ===================================
   カレンダー全体のスタイル
   =================================== */
.react-calendar {
    width: 100% !important;
    /* 幅を100%にして親要素に合わせる */
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.8rem !important;
    /* フォントサイズを適度な大きさに */
    line-height: 1.2 !important;
}

/* タイルのタッチターゲットサイズ */
.react-calendar__tile {
    padding: 1px 0px !important;
    font-size: 0.7rem !important;
    min-height: 28px !important;
    /* 高さを確保 */
    height: auto !important;
    position: relative;
    transition: background-color 0.2s ease;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.react-calendar__month-view__days__day {
    font-size: 0.7rem !important;
}

/* ナビゲーションボタンのサイズ */
.react-calendar__navigation button {
    min-width: 24px !important;
    min-height: 24px !important;
    font-size: 0.75rem !important;
    padding: 1px !important;
}

.react-calendar__navigation {
    height: 26px !important;
    margin-bottom: 2px !important;
}

/* アクティブなタイル - コントラスト改善 */
.react-calendar__tile--active {
    background: #2563eb !important;
    /* ブルー600 - より濃い青 */
    color: white !important;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background: #1d4ed8 !important;
    /* ブルー700 */
}

/* ホバー状態 */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
    background-color: #dbeafe !important;
    /* ブルー100 */
}

/* 今日の日付 */
.react-calendar__tile--now {
    background: #fef3c7 !important;
    /* アンバー100 */
    font-weight: bold;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
    background: #fde68a !important;
    /* アンバー200 */
}

/* ===================================
   レスポンシブデザイン
   =================================== */

/* モバイル (< 640px) */
@media (max-width: 640px) {
    .react-calendar__tile {
        font-size: 0.75rem !important;
        min-height: 40px !important;
        padding: 6px 2px !important;
    }

    .react-calendar__navigation button {
        font-size: 0.875rem !important;
        min-width: 40px !important;
        min-height: 40px !important;
    }

    /* モバイルでのタッチ領域を確保 */
    button {
        padding: 12px 16px;
    }
}

/* タブレット (641px - 1024px) */
@media (min-width: 641px) and (max-width: 1024px) {
    .react-calendar__tile {
        font-size: 0.875rem !important;
        min-height: 44px !important;
    }
}

/* デスクトップ (> 1024px) */
@media (min-width: 1025px) {
    .react-calendar__tile {
        font-size: 0.9rem !important;
        min-height: 48px !important;
    }
}

/* ===================================
   ユーティリティクラス
   =================================== */
.icon-badge {
    font-size: 10px;
}

/* スクリーンリーダー専用テキスト */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* 高コントラストモード対応 */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #000000;
        --text-secondary: #000000;
        --border-color: #000000;
    }
}

/* ダークモード対応の準備 */
@media (prefers-color-scheme: dark) {
    /* 将来的にダークモードを実装する場合はここに追加 */
}