/* src/styles/login.css - Apple-like clean login */
.apple-login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #f6f7f9, #e9ebef);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #111;
}

.apple-login-card {
  width: 420px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 36px;
  text-align: center;
}

.apple-title {
  font-size: 28px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.apple-sub {
  margin: 0 0 20px 0;
  color: #6b7280;
}

.apple-login-actions {
  margin-top: 16px;
}

.apple-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 20px;
  min-height: 48px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: linear-gradient(#fff, #f7f7f8);
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}

.apple-btn-google {
  width: 100%;
  border: none;
  background: #fff;
  transition: transform .08s ease;
}

.apple-btn-google:hover {
  transform: translateY(-1px);
}

.apple-google-icon {
  width: 18px;
  height: 18px;
}

.apple-error {
  margin-top: 12px;
  color: #dc2626;
  font-weight: 500;
  padding: 12px;
  background: #fef2f2;
  border-radius: 8px;
  border: 1px solid #fecaca;
}

.apple-footer {
  margin-top: 18px;
  color: #9ca3af;
}